is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BilliardClub.Admin
build_property.RootNamespace = BilliardClub.Admin
build_property.ProjectDir = E:\do an chuyên nganh\BilliardClub.Solution\BilliardClub.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\do an chuyên nganh\BilliardClub.Solution\BilliardClub.Admin
build_property._RazorSourceGeneratorDebug = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Administrator/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Administrator/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Administrator/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Administrator/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Administrator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYXRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/ArticleCategory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZUNhdGVnb3J5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/ArticleCategory/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZUNhdGVnb3J5XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/ArticleCategory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZUNhdGVnb3J5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/ArticleCategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZUNhdGVnb3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Article/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Article/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Article/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Article/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Article/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/ContactInformation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdEluZm9ybWF0aW9uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/ContactInformation/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdEluZm9ybWF0aW9uXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/ContactInformation/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdEluZm9ybWF0aW9uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/ContactInformation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdEluZm9ybWF0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Contact/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Contact/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Contact/SendMail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxTZW5kTWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Customer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Payment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Payment/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Payment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Payment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/ProductCategory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdENhdGVnb3J5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/ProductCategory/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdENhdGVnb3J5XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/ProductCategory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdENhdGVnb3J5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/ProductCategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdENhdGVnb3J5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Profile/ChangeAvatar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxDaGFuZ2VBdmF0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Profile/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Profile/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Slide/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Slide/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Slide/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Slide/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2xpZGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/do an chuyên nganh/BilliardClub.Solution/BilliardClub.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gj44h1xosy
